{
  "name": "todo-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 5672",
    "build": "next build",
    "start": "next start -p 5672"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "next": "^15.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
